api/graph/schema.graphql

# Maps a Time GraphQL scalar to a Go time.Time struct.
scalar Time
# BigInt is a large integer represented as a string.
scalar BigInt
# Long is a 64 bit unsigned integer.
scalar Long

type Turn {
  id: ID!
  createdAt: Time!

  # Turn inputs
  userId: String!
  locationId: String!
  buyOrSell: Boolean!
  itemId: String!
  amountToGive: BigInt!
  userCombatStats: [Int!]
  drugLordCombatStats: [Int!]

  # Turn outputs
  tradeOccurs: Boolean!
  userPreTradeItem: BigInt!
  userPostTradePreEventItem: BigInt!
  userPostTradePostEventItem: BigInt!
  userPreTradeMoney: BigInt!
  userPostTradePreEventMoney: BigInt!
  userPostTradePostEventMoney: BigInt!
  marketPreTradeItem: BigInt!
  marketPostTradePreEventItem: BigInt!
  marketPostTradePostEventItem: BigInt!
  marketPreTradeMoney: BigInt!
  marketPostTradePreEventMoney: BigInt!
  marketPostTradePostEventMoney: BigInt!
  # moneyReductionFactor : felt,
  # itemReductionFactor : felt,
  # regionalItemReductionFactor : felt,
  dealerDash: Boolean!
  wrangleDashedDealer: Boolean!
  mugging: Boolean!
  runFromMugging: Boolean!
  gangWar: Boolean!
  defendGangWar: Boolean!
  copRaid: Boolean!
  bribeCops: Boolean!
  findItem: Boolean!
  localShipment: Boolean!
  warehouseSeizure: Boolean!
}

type Query {
  turns: [Turn!]
}
